# wallet
ALCHEMY_API_KEY=

# only used in dev
PRIVATE_KEY=
PUBLIC_KEY=

# contract deploy (might be temporary)
DEPLOY_CONTRACT_BASE_URI=

# frontend
VITE_CONTRACT_ADDRESS=
VITE_SUPPORTED_CHAIN_PROD=137
VITE_SUPPORTED_CHAIN_DEV=1337
